@xsuaaHostname = https://nus-ariba-dev-px55m7l5.authentication.eu10.hana.ondemand.com
@xsuaaClient = sb-utility!t169063
@xsuaaSecret = 8f6e922d-4d5d-4fe6-910f-000dce2b4638$tk1PCoekKMDcX4OIh88nJSgmdU2bERyXw_RLMtfY_vA=
@host = localhost:4004
@protocol = https
@unsecureProtocol = http

### Request-1 Get xsuaa token
#==================================================================#
# @name getXsuaaToken

POST {{xsuaaHostname}}/oauth/token
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{xsuaaClient}}:{{xsuaaSecret}}

client_id={{xsuaaClient}}
&client_secret={{xsuaaSecret}}
&grant_type=client_credentials

### Store access token 
@access_token = {{getXsuaaToken.response.body.$.access_token}}

### Request-1 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/eclaims/dummy()
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/util/getUserDetails(userId='PTT_CA9')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-1 Get eclaims overview dashboard config
#==================================================================#
POST {{unsecureProtocol}}://{{host}}/eclaims/eclaimsOverviewDashboard
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
	"data": {
		"STF_NUMBER": "81535",
		"SF_STF_NUMBER": "81535",
		"PROCESS_CODE": "100"
	}
}



### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/approvermatrix/staff_based_usergroup_ulu_fdlu(staffId='81535',userGroup='CW_DEPARTMENT_ADMIN')
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/$metadata
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/eclaims/fetchClaimTypes(staffId='21830',userGroup='CA_MONTH')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/eclaims/fetchUluFdlu(userGroup='CLAIM_ASSISTANT',claimType='103',period='undefined')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/fetchUluFdlu?claimType=101&userGroup=CLAIM_ASSISTANT&period=05-2025
Content-Type: application/json
Authorization: Bearer {{access_token}}





### Request-2 Get eclaims header data
#==================================================================#
POST {{unsecureProtocol}}://{{host}}/eclaims/rateTypes
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
	"data" : {"PROCESS_CODE":"104","CLAIM_MONTH":"05-2025","STAFF_ID":"151401","ULU":"0231054600","FDLU":"0005690002"}
}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/v2/eclaims/caStaffLookup?ulu=0301060200&fdlu=0006020001&claimType=101&period=05-2025
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/eclaims/draftEclaimData(ulu='0231054600',fdlu='0005690002',claimType='103',period='04-2025',staffId='151398')
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/draftEclaimData?ulu=0210010100&fdlu=0001010001&claimType=102&period=04-2025&staffId=151515
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/claimantStaffInfo?username=151398
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/v2/eclaims/fetchWBS?staffId=151390&claimDate=2025-04-01
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/eclaimRequestViews('DT2504000002')?$top=10&$expand=MasterClaimTypeDetails,RemarksDataDetails,TaskActionConfigViewDetails,RequestLockDetailsDetails,AttachmentsDataDetails
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/eclaimRequestViews/$count
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/odata/v2/eclaims/fetchCompInfoFromCPI?stfNumber=151398
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-2 Get eclaims header data
#==================================================================#
POST {{unsecureProtocol}}://{{host}}/eclaims/validateEclaims
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
	"data": [{"CLAIM_TYPE":"102","STAFF_ID":"151532","CLAIM_REQUEST_TYPE":"Daily","CLAIM_MONTH":"02-2025","TOTAL_AMOUNT":" ","WBS":" ","ULU":"0250024100","FDLU":"0002410001","DRAFT_ID":"DT2502000026","VERIFIER":[{}],"ADDTIONAL_APPROVER_1":[{"PPNT_ID":"","STAFF_ID":"","NUSNET_ID":"","ULU":"","FDLU":"","STAFF_FULL_NAME":""}],"ADDTIONAL_APPROVER_2":[{"PPNT_ID":"","STAFF_ID":"","NUSNET_ID":"","ULU":"","FDLU":"","STAFF_FULL_NAME":""}],"ATTACHMENTS":[],"REMARKS":[],"REQUEST_STATUS":"01","isMassUpload":"N","isSave":"N","ACTION":"SUBMIT","ROLE":"CA","REQUEST_ID":"","CLAIM_REQUEST_TYPE_NUMBER":"18","selectedClaimDates":[{"ITEM_ID":"DT2502000026001","CLAIM_START_DATE":"2025-02-01","CLAIM_END_DATE":"2025-02-01","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"01 Feb, 2025","CLAIM_DAY":"Saturday","HOURS_UNIT":"0.0","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Offday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":3,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026002","CLAIM_START_DATE":"2025-02-02","CLAIM_END_DATE":"2025-02-02","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"02 Feb, 2025","CLAIM_DAY":"Sunday","HOURS_UNIT":"0.0","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Restday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":1,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026003","CLAIM_START_DATE":"2025-02-03","CLAIM_END_DATE":"2025-02-03","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"03 Feb, 2025","CLAIM_DAY":"Monday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026004","CLAIM_START_DATE":"2025-02-04","CLAIM_END_DATE":"2025-02-04","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"04 Feb, 2025","CLAIM_DAY":"Tuesday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026005","CLAIM_START_DATE":"2025-02-05","CLAIM_END_DATE":"2025-02-05","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"05 Feb, 2025","CLAIM_DAY":"Wednesday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026006","CLAIM_START_DATE":"2025-02-06","CLAIM_END_DATE":"2025-02-06","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"06 Feb, 2025","CLAIM_DAY":"Thursday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026007","CLAIM_START_DATE":"2025-02-07","CLAIM_END_DATE":"2025-02-07","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"07 Feb, 2025","CLAIM_DAY":"Friday","HOURS_UNIT":"8.0","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026008","CLAIM_START_DATE":"2025-02-08","CLAIM_END_DATE":"2025-02-08","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"08 Feb, 2025","CLAIM_DAY":"Saturday","HOURS_UNIT":"0.0","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Offday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":3,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026009","CLAIM_START_DATE":"2025-02-09","CLAIM_END_DATE":"2025-02-09","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"09 Feb, 2025","CLAIM_DAY":"Sunday","HOURS_UNIT":"0.0","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Restday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":1,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026010","CLAIM_START_DATE":"2025-02-10","CLAIM_END_DATE":"2025-02-10","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"10 Feb, 2025","CLAIM_DAY":"Monday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026011","CLAIM_START_DATE":"2025-02-11","CLAIM_END_DATE":"2025-02-11","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"11 Feb, 2025","CLAIM_DAY":"Tuesday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026012","CLAIM_START_DATE":"2025-02-12","CLAIM_END_DATE":"2025-02-12","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"12 Feb, 2025","CLAIM_DAY":"Wednesday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026013","CLAIM_START_DATE":"2025-02-13","CLAIM_END_DATE":"2025-02-13","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"13 Feb, 2025","CLAIM_DAY":"Thursday","HOURS_UNIT":"8.5","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""},{"ITEM_ID":"DT2502000026014","CLAIM_START_DATE":"2025-02-14","CLAIM_END_DATE":"2025-02-14","START_TIME":"00:00","END_TIME":"00:00","CLAIM_START_DATE_DISPLAY":"14 Feb, 2025","CLAIM_DAY":"Friday","HOURS_UNIT":"8.0","RATE_TYPE":"18","CLAIM_REQUEST_TYPE_NUMBER":"18","CLAIM_DAY_TYPE":"Workday","WBS":"","WAGE_CODE":"1700","REMARKS":"","TOTAL_AMOUNT":"0.00","IS_DISCREPENCY":0,"RATE_TYPE_AMOUNT":"0.00","DISC_RATETYPE_AMOUNT":"0.00","IS_PH":0,"OT_COMMENCE_AFT_HRS":""}]}]
}